# myhttps

./: .gitignore  README.md  pom.xml
src/main/java/com/adolphor/mynety/client/: AuthHandler.java  ClientMain.java  InBoundHandler.java  InBoundInitializer.java  OutBoundHandler.java  OutBoundInitializer.java
src/main/java/com/adolphor/mynety/client/adapter/: SocksConnHandler.java  SocksHandsShakeHandler.java
src/main/java/com/adolphor/mynety/client/config/: Config.java  ConfigLoader.java  ProxyPacConfig.java
src/main/java/com/adolphor/mynety/client/http/: HttpInBoundHandler.java  HttpInBoundInitializer.java  HttpOutBoundHandler.java  HttpOutBoundInitializer.java  HttpProxyHandler.java
src/main/java/com/adolphor/mynety/client/utils/: PacFilter.java
src/main/java/com/adolphor/mynety/client/utils/cert/: CertConfig.java  CertPool.java  CertUtils.java  README.md
src/main/java/com/adolphor/mynety/common/bean/: Address.java  BaseConfig.java  BaseConfigLoader.java
src/main/java/com/adolphor/mynety/common/constants/: CacheKey.java  Constants.java  HandlerName.java  LanConstants.java  LanMsgType.java  LanStrategy.java
src/main/java/com/adolphor/mynety/common/utils/: BaseUtils.java  ByteStrUtils.java  ByteUtils.java  CalendarUtils.java  ChannelUtils.java  DomainUtils.java  LocalCache.java
src/main/java/com/adolphor/mynety/common/wrapper/: AbstractInBoundHandler.java  AbstractInBoundInitializer.java  AbstractOutBoundHandler.java  AbstractSimpleHandler.java
src/main/resources/: client-config.yaml  log4j2.xml  mynety-root-ca.crt  mynety-root-ca.jks  pac.yaml
src/test/java/com/adolphor/mynety/client/adapter/: SocksConnHandlerTest.java  SocksHandsShakeHandlerTest.java
src/test/java/com/adolphor/mynety/client/config/: ServerConfigTest.java
src/test/java/com/adolphor/mynety/client/utils/: InetAddressTest.java
src/test/java/com/adolphor/mynety/client/utils/cert/: CertUtilsTest.java  SslException.java
src/test/resources/: log4j2.xml  mynety-root-ca.cert  mynety-root-ca.jks
